<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Typewriter Effect</title>
<link rel="shortcut icon" href="" type="image/png">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
<link rel="stylesheet" href="/JS__projects/My__Projects/Typewriter__effect/css/style.css">
</head>
<body>
    <div class="container">
        <h1 class = "typing"></h1>
    </div>
<script src="/JS__projects/My__Projects/Typewriter__effect/main.js"></script>
</body>
</html>
